{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResearchTubeDbContextConnection": "Server=tcp:localhost,1433;Database=ResearchTube; User id=sa; Password=researchTube123!;"
  }
}